PasswordManager.Core/UserControls/AboutUserControl.xaml

<UserControl x:Name="aboutControl" x:Class="PasswordManager.Core.UserControls.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Core.UserControls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="733" Height="498">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="seperatorStack" Grid.Row="2" Grid.Column="3" Grid.RowSpan="9" Orientation="Horizontal" HorizontalAlignment="Left">
			<Separator x:Name="verticalSeperator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF0078D7" Foreground="{x:Null}" />
		</StackPanel>

		<TextBlock x:Name="titleLabel" Text="Hakkında" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="6" Margin="10,10,10,0" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF0078D7" Grid.Row="1" Margin="10,10,10,0" Grid.ColumnSpan="6"/>
		<TextBlock x:Name="productTitle" Text="Ürün Hakkında" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
		<TextBlock x:Name="applicationTitle" Text="Uygulama Hakkında" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
		<TextBlock x:Name="producerLabel" Text="Yapımcı" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="10,0,0,0"/>
		<TextBlock x:Name="producerName" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="4" Margin="10,0,10,0" Grid.RowSpan="3" Grid.ColumnSpan="3"><Run Text="Muhammed Ferit Uzun."/><LineBreak/><Run/><LineBreak/><Run Text="Minwka Yazılım. 2021. Tüm hakları saklıdır."/><LineBreak/><Run/><LineBreak/><Run Text="Geliştirici sürümüdür. Lütfen dağıtmayınız!"/></TextBlock>
		<TextBlock x:Name="appnameTitle" Text="Uygulama" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"/>
		<TextBlock x:Name="appname" Text="{}{0}" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
		<TextBlock x:Name="versionTitle" Text="Sürüm" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" Margin="10,0,0,0"/>
		<TextBlock x:Name="version" Text="{}{0}" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" Margin="10,0,10,0" Grid.ColumnSpan="3"/>
		<TextBlock x:Name="licenseTitle" Text="Lisans" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="7" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBlock x:Name="license" Text="{}{0}" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Margin="10,0,10,0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
		<TextBlock x:Name="descriptionTitle" Text="Açıklama" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBlock x:Name="description" Text="eKasa, çevrimiçi dünyadaki sayısız internet hesabınızın giriş bilgilerini en güvenlikli şifreleme algoritması (AES) ile şifreleyerek onları güvenle saklamanıza yardımcı olan güçlü bir şifre yönetim yazılımıdır." TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,0,10,0" Grid.RowSpan="3"/>
		<Button x:Name="visitButton" Content="İnternette Ziyaret Et" Height="30" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Top" Click="visitButton_Click" Grid.Row="11" Grid.Column="4" Margin="0,0,10,0" TabIndex="43" IsDefault="True" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Template="{StaticResource defaultButton}"/>
	</Grid>
</UserControl>
