PasswordManager.Core/UserControls/HomeUserControl.xaml

<UserControl x:Name="homeControl" x:Class="PasswordManager.Core.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Core.UserControls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Height="498" Width="733" Grid.Column="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Hoşgeldin, {0}!" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
		<Separator x:Name="titleSeperator" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF0078D7" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,0" Grid.RowSpan="2"/>
		<DataGrid x:Name="entriesDataGrid" Background="{x:Null}" BorderBrush="#FF0078D7" FontSize="14" BorderThickness="0,0,0,0" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AlternationCount="1" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF0078D7" RowBackground="#FF2D2D30" AlternatingRowBackground="#FF1A1A1D" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9" Margin="10,20,10,10" TabIndex="49" VerticalAlignment="Stretch" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="All" AutoGenerateColumns="False" MinColumnWidth="100">
			<DataGrid.Foreground>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
			</DataGrid.Foreground>
			<DataGrid.Resources>
				<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Background" Value="#00000000" />
				</Style>
				<Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
					<Setter Property="Background" Value="#00000000" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.VerticalGridLinesBrush>
				<SolidColorBrush Color="#FF0078D7" Opacity="0.5"/>
			</DataGrid.VerticalGridLinesBrush>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Etiket" Binding="{Binding Tag}"/>
				<DataGridTextColumn Header="Kayıt Adı" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Kullanıcı Adı" Binding="{Binding Username}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="optionsButton" Content="Seçenekler" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OptionsButton_Click" Grid.Row="10" Grid.Column="4" Margin="0,0,10,10" IsDefault="True" TabIndex="50" Template="{StaticResource defaultButton}"/>
		<Button x:Name="reloadButton" Content='Yenile' Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ReloadButton_Click" FontFamily="Segoe UI" Grid.Row="10" Grid.Column="5" Margin="0,0,10,10" TabIndex="51" Template="{StaticResource defaultButton}"/>
		<Button x:Name="editButton" Content="Kaydı Düzenle" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="EditButton_Click" Grid.Row="11" Grid.Column="5" Margin="0,0,10,10" TabIndex="52" Template="{StaticResource defaultButton}"/>
		<Button x:Name="deleteButton" Content="Kaydı Sil" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteButton_Click" Grid.Row="11" Grid.Column="4" Margin="0,0,10,10" TabIndex="53" Template="{StaticResource defaultButton}"/>
		<Button x:Name="saveButton" Content="Veritabanını Kaydet" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="SaveButton_Click" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,0,0,10" Width="125" TabIndex="54" Template="{StaticResource defaultButton}"/>
		<Button x:Name="lockButton" Content="Veritabanını Kilitle" Background="{x:Null}" BorderBrush="#FFFF003C" Foreground="#FFFF003C" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="LockButton_Click" Grid.Row="11" Grid.ColumnSpan="2" Margin="10,0,0,10" TabIndex="55" Width="125" Template="{StaticResource defaultButton}"/>
		<Label x:Name="tooltipLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF0078D7" Background="{x:Null}" FontSize="13" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,10,0"/>
		<Label x:Name="dbDataLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF0078D7" Background="{x:Null}" FontSize="13" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,10,0"/>
	</Grid>
</UserControl>
