PasswordManager.Core/UserControls/NewDbUserControl.xaml

<UserControl x:Name="createControl" x:Class="PasswordManager.Core.UserControls.NewDbUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Core.UserControls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="733" Height="498">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="seperatorStack" Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Orientation="Horizontal" HorizontalAlignment="Left">
			<Separator x:Name="verticalSeperator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF0078D7" Foreground="{x:Null}" />
		</StackPanel>

		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Yeni Kayıt Oluştur" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" Height="40" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
		<Separator x:Name="titleSeperator" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF0078D7" Grid.ColumnSpan="6" Grid.Row="1"/>
		<Label x:Name="newDataLabel" Content="Kayıt Bilgileri:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D7" Background="{x:Null}" FontSize="16" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
		<Label x:Name="nameLabel" Content="Kayıt Adı:" HorizontalAlignment="Left" Foreground="#FF0078D7" Background="{x:Null}" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="nameInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="30"/>
		<Label x:Name="usernameLabel" Content="Kullanıcı Adı:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D7" Background="{x:Null}" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
		<TextBox x:Name="usernameInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Margin="0,0,10,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3" TabIndex="31"/>
		<Label x:Name="passwordLabel" Content="Şifre:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D7" Background="{x:Null}" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>
		<PasswordBox x:Name="passwordInput" Height="30" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="32"/>
		<TextBox x:Name="clearPasswordInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,10,0" TabIndex="32"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="16" Foreground="#FF0078D7" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="28" Grid.ColumnSpan="2"/>
		<Label x:Name="tagLabel" Content="Etiket:" HorizontalAlignment="Left" Foreground="#FF0078D7" Background="{x:Null}" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tagInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="33"/>
		<CheckBox x:Name="stayHereToggle" Content="Sayfada Kal" FontSize="16" Foreground="#FF0078D7" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="29" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
		<Button x:Name="addButton" Content="Kaydı Ekle" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="AddButton_Click" Grid.Row="11" Grid.Column="5" Margin="0,0,10,10" TabIndex="34" IsDefault="True" Template="{StaticResource defaultButton}" FontWeight="Normal" FontStyle="Normal"/>
		<Button x:Name="genPwdButton" Content="Şifre Oluştur" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Grid.Row="11" Grid.Column="4" Margin="0,0,10,10" TabIndex="35" IsDefault="True" Template="{StaticResource defaultButton}" Click="GenPwdButton_Click"/>
	</Grid>
</UserControl>
