eKasa.Core/UserControls/AddEntryView.xaml

<UserControl x:Name="createControl" x:Class="eKasa.Core.AddEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="CreateControl_Loaded" Foreground="#FF7289DA" FontFamily="Exo 2">
	<Grid x:Name="mainGrid" Width="733" Height="498">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="seperatorStack" Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Orientation="Horizontal" HorizontalAlignment="Left">
			<Separator x:Name="verticalSeperator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7289DA" />
		</StackPanel>
		<TextBlock x:Name="titleLabel" Text="Yeni Kayıt Oluştur" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="10,10,10,0" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Row="1"/>
		<Label x:Name="newDataLabel" Content="Kayıt Bilgileri:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
		<Label x:Name="nameLabel" Content="Kayıt Adı:" HorizontalAlignment="Left" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="nameInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="30" VerticalContentAlignment="Center"/>
		<Label x:Name="usernameLabel" Content="Kullanıcı Adı:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
		<TextBox x:Name="usernameInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Margin="0,0,10,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" TabIndex="31" VerticalContentAlignment="Center"/>
		<Label x:Name="passwordLabel" Content="Şifre:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>
		<PasswordBox x:Name="passwordInput" Height="30" FontSize="18" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Margin="0,0,10,0" TabIndex="32" VerticalContentAlignment="Top"/>
		<TextBox x:Name="clearPasswordInput" Height="30" TextWrapping="NoWrap" FontSize="18" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,10,0" TabIndex="32" Background="{x:Null}" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="15" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="36" Grid.ColumnSpan="2"/>
		<Label x:Name="tagLabel" Content="Etiket:" HorizontalAlignment="Left" FontSize="16" d:LayoutOverrides="HorizontalAlignment" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tagInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,10,0" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" TabIndex="33" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="stayHereToggle" Content="Sayfada Kal" FontSize="15" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="37" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
		<Button x:Name="addButton" Content="Kaydı Ekle" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="AddButton_Click" Grid.Row="11" Grid.Column="5" Margin="0,0,10,10" TabIndex="34" IsDefault="True" Style="{DynamicResource PrimaryButton}" FontWeight="Normal" FontStyle="Normal"/>
		<Button x:Name="genPwdButton" Content="Şifre Oluştur" FontSize="13" Grid.Row="11" Grid.Column="4" Margin="0,0,10,10" TabIndex="35" Style="{DynamicResource SecondaryButton}" Click="GenPwdButton_Click"/>
	</Grid>
</UserControl>
