PasswordManager.Core/CreateDBWindow.xaml

<Window x:Name="mainWindow" x:Class="PasswordManager.Core.CreateDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Core"
        mc:Ignorable="d"
        Title="Create Database" Height="290" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" BorderBrush="#FF0078D7" WindowStyle="None" BorderThickness="1,1,10,1" MouseDown="mainWindow_MouseDown">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="titleText" Text="Yeni Veritabanı Oluştur" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" FontStyle="Normal" Foreground="#FF0078D7" FontFamily="Segoe UI Emoji" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="10,10,10,0" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" Background="#FF0078D7" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,10,0" Grid.ColumnSpan="5"/>
		<Label x:Name="directoryTitle" Content="Veritabanı Konumu:" Background="{x:Null}" Foreground="#FF0078D7" FontSize="15" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
		<Label x:Name="nameTitle" Content="Veritabanı Adı:" Background="{x:Null}" Foreground="#FF0078D7" FontSize="15" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
		<Label x:Name="passwordTitle" Content="Veritabanı Şifresi:" Background="{x:Null}" Foreground="#FF0078D7" FontSize="15" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Padding="0,0,0,0" Margin="10,0,0,0"/>
		<TextBox x:Name="directoryPreview" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="45,0,10,0" Height="30" TabIndex="20"/>
		<Button x:Name="directoryButton" Content="Göz At" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Click="pickerButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,0,10,0" Height="30" TabIndex="21" Template="{StaticResource defaultButton}"/>
		<TextBox x:Name="nameInput" TextWrapping="NoWrap" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" CaretBrush="#FF0078D7" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" Height="30" Margin="45,0,10,0" TabIndex="22"/>
		<PasswordBox x:Name="passwordInput" FontSize="18" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Center" CaretBrush="#FF0078D7" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Margin="45,0,10,0" TabIndex="23"/>
		<TextBox x:Name="clearPwdInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Margin="45,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="4" TabIndex="23"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="16" Foreground="#FF0078D7" Checked="pwdToggle_CheckedChanged" Unchecked="pwdToggle_CheckedChanged" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" TabIndex="26"/>
		<Button x:Name="createButton" Content="Oluştur" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Click="createButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="4" Margin="0,0,10,10" TabIndex="24" IsDefault="True" Template="{StaticResource defaultButton}"/>
		<Button x:Name="terminateButton" Content="Çık" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF003C" FontSize="13" Click="terminateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="6" Margin="10,0,0,10" TabIndex="25" IsCancel="True" Template="{StaticResource defaultButton}"/>

	</Grid>
</Window>
