eKasa.Core/App.xaml

<Application x:Class="eKasa.Core.App"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 StartupUri="UnlockWindow.xaml">
	<Application.Resources>
		<Style x:Key="PrimaryButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#7289DA" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#7289DA" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#6478BF" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#6478BF" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#596AA6" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#596AA6" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#7289DA" Stroke="#7289DA" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SecondaryButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#4F545C" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#4F545C" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#474C53" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#474C53" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#3F434A" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#3F434A" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#4F545C" Stroke="#4F545C" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SuccessButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#42B27F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#42B27F" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#39996D" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#39996D" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2F805B" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#2F805B" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#42B27F" Stroke="#42B27F" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="WarningButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFA91B" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FFA91B" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#E59818" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#E59818" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#CC8716" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#CC8716" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#FFA91B" Stroke="#FFA91B" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DangerButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#F24848" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#F24848" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#D84040" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#D84040" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#C03939" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#C03939" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#F24848" Stroke="#F24848" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="OutlinePrimaryButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#7289DA" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#7289DA" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#6478BF" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#596AA6" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#2C2F33" Stroke="#7289DA" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OutlineSecondaryButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#BFBEBF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#4F545C" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#474C53" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#3F434A" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#2C2F33" Stroke="#4F545C" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="OutlineSuccessButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#42B27F" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#42B27F" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#39996D" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#2F805B" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#2C2F33" Stroke="#42B27F" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OutlineWarningButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFA91B" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FFA91B" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#E59818" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#CC8716" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#2C2F33" Stroke="#7289DA" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OutlineDangerButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#F24848" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#F24848" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#D84040" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#C03939" Duration="0" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#2C2F33" Stroke="#7289DA" RadiusX="3" RadiusY="3" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="#7289DA"/>
		</Style>
		<Style TargetType="Separator">
			<Setter Property="Background" Value="#7289DA"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="#7289DA"/>
			<Setter Property="Background" Value="#7289DA"/>
			<Setter Property="BorderBrush" Value="#7289DA"/>
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="2" />
				</Style>
			</Style.Resources>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="#7289DA"/>
			<Setter Property="BorderBrush" Value="#7289DA"/>
			<Setter Property="CaretBrush" Value="#7289DA"/>
			<Setter Property="SelectionBrush" Value="#7289DA"/>
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="3" />
				</Style>
			</Style.Resources>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Foreground" Value="#7289DA"/>
			<Setter Property="BorderBrush" Value="#7289DA"/>
			<Setter Property="CaretBrush" Value="#7289DA"/>
			<Setter Property="SelectionBrush" Value="#7289DA"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="PasswordChar" Value="•"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
							<ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="DbTitleButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="FontFamily" Value="Exo 2 Light" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#7289DA" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#7289DA" Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState Name="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#6478BF" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#6478BF" Duration="0" />
											<ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1" />
										</Storyboard>
									</VisualState>
									<VisualState Name="Pressed">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#596AA6" Duration="0" />
											<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#596AA6" Duration="0" />
											<ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Name="backgroundElement" Fill="#7289DA" Stroke="#7289DA"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0">
								<ContentPresenter.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
									</Style>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="navigationButton" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0" />
							</Storyboard>
						</VisualState>
						<VisualState Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#363A3F" Duration="0" />
							</Storyboard>
						</VisualState>
						<VisualState Name="Pressed">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#2C2F33" Duration="0" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle Name="backgroundElement" Fill="#202225" />
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="chromeCloseButton" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
						<VisualState Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#F24848" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
						<VisualState Name="Pressed">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#C03939" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle Name="backgroundElement" Fill="#202225" />
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="chromeMinimizeButton" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#202225" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
						<VisualState Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#FFA91B" Duration="0:0:0.1" />
								<ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
						<VisualState Name="Pressed">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="backgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#CC8716" Duration="0:0:0.1" />
								<ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle Name="backgroundElement" Fill="#202225" />
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>