eKasa.Core/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKasa.Core"
        mc:Ignorable="d"
        Title="Initializer" Height="250" Width="475" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0078D7" Background="#FF2D2D30" AllowsTransparency="True" BorderThickness="1,1,10,1" MouseDown="MainWindow_MouseDown">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="titleText" Text="Veritabanının Kilidini Aç" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" FontSize="30" FontWeight="Bold" FontStyle="Normal" Foreground="#FF0078D7" FontFamily="Segoe UI Emoji" Margin="10,10,10,0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" d:LayoutOverrides="HorizontalAlignment" Background="#FF0078D7" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Label x:Name="dbLabel" Content="Veritabanı Dosyası:" Background="{x:Null}" Foreground="#FF0078D7" FontSize="15" FontWeight="Normal" FontStyle="Normal" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5"/>
		<TextBox x:Name="locationInput" TextWrapping="NoWrap" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="18" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Height="30" Margin="50,0,10,0" TabIndex="20"/>
		<Button x:Name="pickerButton" Content="Göz At" Height="30" d:LayoutOverrides="VerticalAlignment" FontSize="13" Click="PickerButton_Click" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0,0,10,0" TabIndex="21" Template="{StaticResource defaultButton}" Foreground="#FF0078D7" BorderBrush="#FF0078D7" Background="#FF2D2D30"/>
		<Label x:Name="dbPwdLabel" Content="Veritabanı Şifresi:" Background="{x:Null}" Foreground="#FF0078D7" FontSize="15" FontWeight="Normal" FontStyle="Normal" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5"/>
		<PasswordBox x:Name="passwordInput" FontSize="18" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="{x:Null}" Height="30" CaretBrush="#FF0078D7" Grid.Row="3" Grid.Column="1" Margin="50,0,10,0" Grid.ColumnSpan="4" TabIndex="22"/>
		<TextBox x:Name="clearPwdInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Margin="50,0,10,0" Grid.ColumnSpan="4"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="16" Foreground="#FF0078D7" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="26"/>
		<CheckBox x:Name="rememberDb" Content="Veritabanını Hatırla" FontSize="16" Foreground="#FF0078D7" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" TabIndex="26" Margin="-10,0,0,0"/>
		<Button x:Name="confirmButton" Content="Aç" Height="30" Background="#FF2D2D30" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Click="ConfirmButton_Click" IsDefault="True" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10" TabIndex="23" Template="{StaticResource defaultButton}" Grid.ColumnSpan="1"/>
		<Button x:Name="createButton" Content="Yeni Veritabanı" Height="30" Background="#FF2D2D30" BorderBrush="{x:Null}" Foreground="#FF0078D7" FontSize="13" Click="CreateButton_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,10" TabIndex="24" Template="{StaticResource defaultButton}" Width="100"/>
		<Button x:Name="terminateButton" Content="Çık" Background="#FF2D2D30" BorderBrush="{x:Null}" Foreground="#FFFF003C" FontSize="13" Click="TerminateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Margin="10,0,0,10" IsCancel="True" TabIndex="25" Template="{StaticResource defaultButton}"/>
		<Button x:Name="helpButton" Content="Yardım" Background="#FF2D2D30" Foreground="#FFFFB900" FontSize="13" Click="HelpButton_Click" Grid.Row="5" Margin="10,0,0,10" IsCancel="True" TabIndex="25" Template="{StaticResource defaultButton}" Grid.Column="1" BorderBrush="{x:Null}"/>
	</Grid>
</Window>
