eKasa.Core/NewDbWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Core.NewDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Database" Height="330" Width="500" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#FF202225" BorderBrush="#FF7289DA" WindowStyle="None" BorderThickness="1,1,10,1" MouseDown="MainWindow_MouseDown" FontFamily="Exo 2" Foreground="#FF7289DA">

	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
	</WindowChrome.WindowChrome>

	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="titleText" Text="Yeni Veritabanı Oluştur" TextWrapping="Wrap" FontSize="30" FontFamily="Montserrat Medium" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="10,10,10,0" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,10,0" Grid.ColumnSpan="5" TextBlock.Foreground="#FF7289DA"/>
		<Label x:Name="directoryTitle" Content="Veritabanı Konumu:" Background="{x:Null}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
		<Label x:Name="nameTitle" Content="Veritabanı Adı:" Background="{x:Null}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
		<Label x:Name="passwordTitle" Content="Veritabanı Şifresi:" Background="{x:Null}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Padding="0,0,0,0" Margin="10,0,0,0"/>
		<TextBox x:Name="directoryPreview" TextWrapping="NoWrap" Background="{x:Null}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="45,0,10,0" Height="30" TabIndex="20"/>
		<Button x:Name="directoryButton" Content="Göz At" FontSize="13" Click="PickerButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,0,10,0" Height="30" TabIndex="19" Style="{DynamicResource OutlinePrimaryButton}"/>
		<TextBox x:Name="nameInput" TextWrapping="NoWrap" Background="{x:Null}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" Height="30" Margin="45,0,10,0" TabIndex="21"/>
		<PasswordBox x:Name="passwordInput" FontSize="18" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Margin="45,0,10,0" TabIndex="22"/>
		<TextBox x:Name="clearPwdInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Margin="45,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="4" TabIndex="23"/>
		<Label x:Name="ownerTitle" Content="Veritabanı Sahibi:" Background="{x:Null}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="10,0,0,0" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
		<TextBox x:Name="ownerInput" TextWrapping="NoWrap" Background="{x:Null}" FontSize="18" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="1" Height="30" Margin="45,0,10,0" TabIndex="24"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="15" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" TabIndex="27"/>
		<Button x:Name="createButton" Content="Oluştur" FontSize="13" Click="CreateButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="4" Margin="0,0,10,10" TabIndex="25" IsDefault="True" Style="{DynamicResource PrimaryButton}"/>
		<Button x:Name="terminateButton" Content="Çık" FontSize="13" Click="TerminateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7" Margin="10,0,0,10" TabIndex="26" IsCancel="True" Style="{DynamicResource OutlineDangerButton}"/>

	</Grid>
</Window>
