eKasa.Core/PasswordGenWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Core.PasswordGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yeni Şifre Oluştur" Height="260" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="#FF0078D7" BorderBrush="#FF0078D7" WindowStyle="None" BorderThickness="1,1,1,1" MouseDown="MainWindow_MouseDown">
	<Grid x:Name="mainGrid" Background="#FF2D2D30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Yeni Şifre Oluştur" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="9" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF0078D7" Grid.ColumnSpan="9" Grid.Row="1" Margin="10,10,10,0"/>
		<Label x:Name="settingsTitle" Content="Seçenekler" Grid.Row="1" Margin="10,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF0078D7" FontSize="16" FontWeight="Bold"/>
		<CheckBox x:Name="uppercaseLetters" Content="Büyük harfler" Grid.Row="2" Grid.Column="0" Background="#FF0078D7" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,0,0" IsChecked="True"/>
		<CheckBox x:Name="lowercaseLetters" Content="Küçük harfler" Grid.Row="2" Grid.Column="2" Background="#FF0078D7" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="30,0,0,0" IsChecked="True"/>
		<CheckBox x:Name="digits" Content="Rakamlar" Grid.Row="2" Grid.Column="5" Background="#FF0078D7" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsChecked="True"/>
		<CheckBox x:Name="symbols" Content="Semboller" Grid.Row="2" Grid.Column="7" Background="#FF0078D7" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
		<Label x:Name="lengthTitle" Content="Şifre Uzunluğu:" Grid.Row="3" Background="{x:Null}" Foreground="#FF0078D7" FontSize="16" FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
		<Slider x:Name="pwdLengthSlider" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,8,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SmallChange="1" LargeChange="10" Minimum="8" Maximum="128" TickPlacement="None" Orientation="Horizontal" Value="24" AutoToolTipPlacement="None" ValueChanged="PwdLengthSlider_ValueChanged"/>
		<Label x:Name="pwdLength" Content="24" Grid.Row="3" Background="{x:Null}" Foreground="#FF0078D7" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Column="8" Margin="0,0,10,0"/>
		<Label x:Name="passwordTitle" Content="Şifre:" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF0078D7" FontSize="16" FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
		<PasswordBox x:Name="passwordInput" Height="30" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top" TabIndex="32" Margin="10,0,25,0"/>
		<TextBox x:Name="clearPasswordInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF0078D7" CaretBrush="#FF0078D7" BorderBrush="#FF0078D7" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="6" TabIndex="32" d:LayoutOverrides="HorizontalAlignment" Margin="10,0,25,0"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="16" Foreground="#FF0078D7" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="35" Grid.ColumnSpan="3" Margin="0,5,10,0" VerticalContentAlignment="Center"/>
		<Button x:Name="savePwdButton" Content="Kaydet" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Grid.Row="6" Grid.Column="5" TabIndex="34" IsDefault="True" Template="{StaticResource defaultButton}" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,10" Click="SavePwdButton_Click"/>
		<Button x:Name="genPwdButton" Content="Şifre Oluştur" Background="{x:Null}" BorderBrush="#FF0078D7" Foreground="#FF0078D7" FontSize="13" Grid.Row="6" Grid.Column="7" TabIndex="34" IsDefault="True" Template="{StaticResource defaultButton}" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,10" Click="GenPwdButton_Click"/>
		<Button x:Name="closeButton" Content="Kapat" Background="{x:Null}" BorderBrush="#FFFF003C" Foreground="#FFFF003C" FontSize="13" Grid.Row="6" Grid.Column="0" TabIndex="34" IsDefault="True" Template="{StaticResource defaultButton}" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10" Click="CloseButton_Click"/>
	</Grid>
</Window>
