eKasa.Core/PasswordGenWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Core.PasswordGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yeni Şifre Oluştur" Height="260" Width="470" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#FF202225" Foreground="#FF7289DA" BorderBrush="#FF7289DA" WindowStyle="None" BorderThickness="1,1,1,1" MouseDown="MainWindow_MouseDown" FontFamily="Exo 2">

	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
	</WindowChrome.WindowChrome>

	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Yeni Şifre Oluştur" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="9" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2" FontFamily="Montserrat Medium"/>
		<Separator x:Name="titleSeperator" VerticalAlignment="Top" Grid.ColumnSpan="9" Grid.Row="1" Margin="10,10,10,0"/>
		<Label x:Name="settingsTitle" Content="Seçenekler" Grid.Row="1" Margin="10,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
		<CheckBox x:Name="uppercaseLetters" Content="Büyük harfler" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,0,0" IsChecked="True" TabIndex="21"/>
		<CheckBox x:Name="lowercaseLetters" Content="Küçük harfler" Grid.Row="2" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="30,0,0,0" IsChecked="True" TabIndex="22"/>
		<CheckBox x:Name="digits" Content="Rakamlar" Grid.Row="2" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsChecked="True" TabIndex="23"/>
		<CheckBox x:Name="symbols" Content="Semboller" Grid.Row="2" Grid.Column="7" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,0" TabIndex="24"/>
		<Label x:Name="lengthTitle" Content="Şifre Uzunluğu:" Grid.Row="3" FontSize="16" FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
		<Slider x:Name="pwdLengthSlider" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,8,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SmallChange="1" LargeChange="10" Minimum="8" Maximum="128" TickPlacement="None" Orientation="Horizontal" Value="24" AutoToolTipPlacement="None" ValueChanged="PwdLengthSlider_ValueChanged" TabIndex="25"/>
		<Label x:Name="pwdLength" Content="24" Grid.Row="3" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Column="8" Margin="0,0,10,0"/>
		<Label x:Name="passwordTitle" Content="Şifre:" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="16" FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
		<PasswordBox x:Name="passwordInput" Height="30" FontSize="18" Background="{x:Null}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top" TabIndex="26" Margin="10,0,25,0"/>
		<TextBox x:Name="clearPasswordInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="6" TabIndex="27" d:LayoutOverrides="HorizontalAlignment" Margin="10,0,25,0"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="15" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="28" Grid.ColumnSpan="3" Margin="0,5,10,0" VerticalContentAlignment="Center" IsTabStop="False"/>
		<Button x:Name="savePwdButton" Content="Kaydet" FontSize="13" Grid.Row="6" Grid.Column="7" TabIndex="29" Style="{DynamicResource PrimaryButton}" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,10" Click="SavePwdButton_Click"/>
		<Button x:Name="genPwdButton" Content="Şifre Oluştur" FontSize="13" Grid.Row="6" Grid.Column="5" TabIndex="20" IsDefault="True" Style="{DynamicResource SecondaryButton}" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,10" Click="GenPwdButton_Click"/>
		<Button x:Name="closeButton" Content="Kapat" FontSize="13" Grid.Row="6" Grid.Column="0" TabIndex="30" Style="{DynamicResource OutlineDangerButton}" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10" Click="CloseButton_Click" IsCancel="True"/>
	</Grid>
</Window>
