eKasa.Core/UnlockWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Core.UnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Initializer" Height="250" Width="475" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF7289DA" Background="#FF202225" BorderThickness="1,1,10,1" MouseDown="MainWindow_MouseDown" Closing="MainWindow_Closing" FontFamily="Exo 2" Foreground="#FF7289DA">

	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
	</WindowChrome.WindowChrome>

	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="titleText" Text="Veritabanının Kilidini Aç" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" FontSize="30" FontFamily="Montserrat Medium" Margin="10,10,10,0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
		<Separator x:Name="titleSeperator" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Label x:Name="dbLabel" Content="Veritabanı Dosyası:" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5" TextBlock.Foreground="#FF7289DA"/>
		<TextBox x:Name="locationInput" TextWrapping="NoWrap" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" FontSize="18" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Height="30" Margin="50,0,10,0" TabIndex="19"/>
		<Button x:Name="pickerButton" Content="Göz At" Height="30" d:LayoutOverrides="VerticalAlignment" FontSize="13" Click="PickerButton_Click" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0,0,10,0" TabIndex="20" Style="{DynamicResource OutlinePrimaryButton}"/>
		<Label x:Name="dbPwdLabel" Content="Veritabanı Şifresi:" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,5" TextBlock.Foreground="#FF7289DA"/>
		<PasswordBox x:Name="passwordInput" FontSize="18" Background="{x:Null}" Height="30" Grid.Row="3" Grid.Column="1" Margin="50,0,10,0" Grid.ColumnSpan="4" TabIndex="21" OverridesDefaultStyle="True"/>
		<TextBox x:Name="clearPwdInput" Height="30" TextWrapping="NoWrap" FontSize="18" Background="{x:Null}" Foreground="#FF7289DA" CaretBrush="#FF7289DA" BorderBrush="#FF7289DA" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Margin="50,0,10,0" Grid.ColumnSpan="4" SelectionBrush="#FF7289DA"/>
		<CheckBox x:Name="pwdToggle" Content="Şifreyi Göster" FontSize="15" Checked="PwdToggle_CheckedChanged" Unchecked="PwdToggle_CheckedChanged" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,10,0" TabIndex="26" TextBlock.Foreground="#FF7289DA"/>
		<CheckBox x:Name="rememberDb" Content="Veritabanını Hatırla" FontSize="15" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" TabIndex="27" Margin="-10,0,0,0" TextBlock.Foreground="#FF7289DA"/>
		<Button x:Name="confirmButton" Content="Aç" Height="30" FontSize="13" Click="ConfirmButton_Click" IsDefault="True" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10" TabIndex="22" Style="{DynamicResource PrimaryButton}" Grid.ColumnSpan="1"/>
		<Button x:Name="createButton" Content="Yeni Veritabanı" Height="30" FontSize="13" Click="CreateButton_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,10" TabIndex="23" Style="{DynamicResource SecondaryButton}" Width="100"/>
		<Button x:Name="terminateButton" Content="Çık" FontSize="13" Click="TerminateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="5" Margin="10,0,0,10" TabIndex="25" Style="{DynamicResource OutlineDangerButton}" IsCancel="True" Width="50"/>
		<Button x:Name="helpButton" Content="Yardım" FontSize="13" Click="HelpButton_Click" Grid.Row="5" Margin="70,0,0,10" TabIndex="24" Style="{DynamicResource OutlineWarningButton}" Grid.Column="0" HorizontalAlignment="Left" Width="50" Grid.ColumnSpan="2"/>
	</Grid>
</Window>