PasswordManager.Uninstaller/Controls/options.xaml

<UserControl x:Name="optionsControl" x:Class="PasswordManager.Uninstaller.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Uninstaller.Controls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="400" Height="535">
		<TextBlock x:Name="title" Text="Seçenekler" TextWrapping="Wrap" Margin="10,0,10,0" Height="50" VerticalAlignment="Top" Foreground="#FFFF4343" FontSize="34"/>
		<TextBlock x:Name="description" TextWrapping="Wrap" Margin="10,50,10,0" Height="60" VerticalAlignment="Top" Foreground="#FFFF4343" FontSize="18" FontStyle="Italic" Text="Lütfen kaldırmak istediğiniz bileşenleri seçin."/>
		<Label x:Name="shortcutsTitle" Content="Kaldırılacak Bileşenler" HorizontalAlignment="Center" Height="30" Margin="0,147,0,0" VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FFFF4343" FontSize="18" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
		<CheckBox x:Name="removeFiles" Content="Uygulama dosyalarını kaldır" HorizontalAlignment="Center" Height="35" Margin="0,182,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF4343" BorderBrush="#FFFF4343" Foreground="#FFFF4343" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True" IsEnabled="False"/>
		<CheckBox x:Name="removeRegistries" Content="Kurulum ayarlarını kaldır" HorizontalAlignment="Center" Height="35" Margin="0,222,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF4343" BorderBrush="#FFFF4343" Foreground="#FFFF4343" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
		<CheckBox x:Name="removeShortcuts" Content="Kısayolları kaldır" HorizontalAlignment="Center" Height="35" Margin="0,262,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF4343" BorderBrush="#FFFF4343" Foreground="#FFFF4343" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
	</Grid>
</UserControl>
