eKasa.Installer/Controls/options.xaml

<UserControl x:Name="optionsControl" x:Class="eKasa.Installer.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eKasa.Installer.Controls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="400" Height="535">
		<TextBlock x:Name="title" Text="Seçenekler" TextWrapping="Wrap" Margin="10,0,10,0" Height="50" VerticalAlignment="Top" Foreground="#FFFF003C" FontSize="34"/>
		<TextBlock x:Name="description" TextWrapping="Wrap" Margin="10,50,10,0" Height="60" VerticalAlignment="Top" Foreground="#FFFF003C" FontSize="18" FontStyle="Italic" Text="Lütfen uygulamanın kurulum ayarlarını inceleyiniz."/>
		<Label x:Name="pathTitle" Content="Kurulum Dizini" HorizontalAlignment="Center" Height="30" Margin="0,145,0,0" VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FFFF003C" FontSize="18" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
		<TextBox x:Name="path" Height="35" Margin="10,180,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FF2D2D30" BorderBrush="#FFFF003C" CaretBrush="#FFFF003C" Foreground="#FFFF003C" FontSize="20" TabIndex="10" Text="C:\Program Files\eKasa"/>
		<Button x:Name="browse" Content="Göz At" HorizontalAlignment="Right" Height="35" Margin="0,0,10,280" VerticalAlignment="Bottom" Width="110" Background="#FF1A1A1D" BorderBrush="#FFFF003C" Foreground="#FFFF003C" FontSize="16" TabIndex="11" Click="Browse_Click"/>
		<Label x:Name="shortcutsTitle" Content="Kısayollar" HorizontalAlignment="Center" Height="30" Margin="0,351,0,0" VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FFFF003C" FontSize="18" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
		<CheckBox x:Name="scDesktop" Content="Masaüstüne kısayol ekle" HorizontalAlignment="Center" Height="35" Margin="0,386,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF003C" BorderBrush="#FFFF003C" Foreground="#FFFF003C" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
		<CheckBox x:Name="scStart" Content="Başlat menüsüne kısayol ekle" HorizontalAlignment="Center" Height="35" Margin="0,426,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF003C" BorderBrush="#FFFF003C" Foreground="#FFFF003C" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
		<CheckBox x:Name="launchAtStartup" Content="Bilgisayar açıldığından uygulamayı başlat" HorizontalAlignment="Center" Height="35" Margin="0,466,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FFFF003C" BorderBrush="#FFFF003C" Foreground="#FFFF003C" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
	</Grid>
</UserControl>
