eKasa.Installer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="eKasa.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eKasa.Installer"
        mc:Ignorable="d"
        Title="Installer" Width="400" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1A1A1D" BorderBrush="#FFFF003C" Foreground="#FFFF003C" WindowStyle="None" MouseDown="MainWindow_MouseDown" BorderThickness="1,0,1,1">
	<Grid x:Name="mainGrid">
		<Rectangle x:Name="topBar" Stroke="#FFFF003C" Height="15" VerticalAlignment="Top" Fill="#FFFF003C"/>

		<Canvas x:Name="content" Margin="0,15,0,50"/>
		<Button x:Name="next" Content="İLERİ" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Background="#FF1A1A1D" BorderBrush="#FFFF003C" Foreground="#FFFF003C" Click="Next_Click"/>
		<Button x:Name="back" Content="GERİ" HorizontalAlignment="Right" Height="35" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="110" Background="#FF1A1A1D" BorderBrush="#FFFF003C" Foreground="#FFFF003C" Click="Back_Click"/>
		<Button x:Name="terminate" Content="ÇIK" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Background="#FF1A1A1D" BorderBrush="#FFFF003C" Foreground="#FFFF003C" Click="Terminate_Click"/>

	</Grid>
</Window>
