eKasa.Uninstaller/Controls/DonePage.xaml

<UserControl x:Name="doneControl" x:Class="eKasa.Uninstaller.Controls.DonePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eKasa.Uninstaller.Controls"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="400" Height="535">
		<TextBlock x:Name="title" Text="Tamamdır!" TextWrapping="Wrap" Margin="10,0,10,0" Height="50" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="34"/>
		<TextBlock x:Name="description" TextWrapping="Wrap" Margin="10,50,10,0" Height="110" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="18" FontStyle="Italic"><Run Text="Uygulama bilgisayarınızdan başarıyla kaldırıldı!"/><LineBreak/><Run Text="Kurulum dizininde kalan kaldırma sihirbazını silebilirsiniz."/></TextBlock>
		<Label x:Name="options" Content="Kısayollar" HorizontalAlignment="Center" Height="30" Margin="0,423,0,0" VerticalAlignment="Top" Width="380" Background="{x:Null}" Foreground="#FF0078D7" FontSize="18" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
		<CheckBox x:Name="scVisit" Content="Sitemizi ziyaret edin!" HorizontalAlignment="Center" Height="35" Margin="0,462,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Background="#FF0078D7" BorderBrush="#FF0078D7" Foreground="#FF0078D7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
	</Grid>
</UserControl>
