eKasa.Core/UserControls/HelpControls/EditHelp.xaml

<UserControl x:Name="editControl" x:Class="eKasa.Core.EditHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<Grid x:Name="mainGrid" Width="629" Height="498">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Düzenle" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="30" FontFamily="Segoe UI Emoji" FontWeight="Bold" Height="40" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
		<Separator x:Name="titleSeperator" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="#FF0078D7" Grid.ColumnSpan="6" Grid.Row="1"/>
		<ScrollViewer x:Name="helpScroller" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="6" Margin="10,20,10,10" FontWeight="Bold" VerticalScrollBarVisibility="Auto">
			<TextBlock x:Name="helpContent" TextWrapping="Wrap" Foreground="#FF0078D7" FontSize="14" FontWeight="Normal" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" FontStyle="Italic"><Run Text="Düzenle sayfası, veritabanınızdaki kayıtların bilgilerini güncellemek için kullanacağınız sayfadır."/><LineBreak/><Run/><LineBreak/><Run Text="• Sayfanın sol kısmı, güncelleyeceğiniz kaydın şu anki bilgilerini gösterir."/><LineBreak/><Run Text="• Sayfanın sağ kısmı, güncelleyeceğiniz kaydın yeni bilgilerini gösterir."/><LineBreak/><Run/><LineBreak/><Run Text="• Kaydın şifresini değiştirmek istemezseniz şifre alanını boş bırakabilirsiniz."/><LineBreak/><Run Text="• Düzenlemeniz bittiğinde &quot;Değişiklikleri Kaydet&quot; butonunu kullanarak yeni bilgilerinizi kaydedebilirsiniz."/></TextBlock>
		</ScrollViewer>
	</Grid>
</UserControl>
