eKasa.Core/UserControls/HelpControls/PwdGenHelp.xaml

<UserControl x:Name="pwdGenControl" x:Class="eKasa.Core.PwdGenHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Foreground="#FF7289DA" FontFamily="Exo 2 Light">
	<Grid x:Name="mainGrid" Width="629" Height="498">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="titleLabel" Margin="10,10,10,0" Text="Yeni Şifre Oluştur" TextWrapping="Wrap" FontSize="30" FontFamily="Montserrat Medium" Height="40" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
		<Separator x:Name="titleSeperator" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Row="1"/>
		<ScrollViewer x:Name="helpScroller" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="6" Margin="10,20,10,10" FontWeight="Bold" VerticalScrollBarVisibility="Auto">
			<TextBlock x:Name="helpContent" TextWrapping="Wrap" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="False"><Run Text="Yeni Şifre Oluştur penceresi, hesaplarınız için rasgele ve güçlü şifreler oluşturabileceğiniz araçtır."/><LineBreak/><Run/><LineBreak/><Run Text="• Aracı kullanmak seçenekler başlığı altından, istediğiniz karakter gruplarını seçin."/><LineBreak/><Run Text="• Ardından şifrenizin kaç karakter uzunluğunda olacağını belirlemek için kaydırma çubuğunu kullanın."/><LineBreak/><Run Text="• Son olarak şifrenizi oluşturmak için &quot;Şifre Oluştur&quot; butonunu kullanın ve &quot;Kaydet&quot; butonu ile şifrenizi kaydedin."/><LineBreak/><Run/><LineBreak/><Run Text="• Şifrenizi önizlemek için &quot;Şifreyi Göster&quot; seçeneğini kullanabilirsiniz."/></TextBlock>
		</ScrollViewer>
	</Grid>
</UserControl>
